\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{{ Acknowledgements}}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{{ Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{{ Background}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision processes}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction loop in a Markov decision process. The agent observes current state $S_t$ and chooses $A_t\sim (\cdot \lvert S_t)$. The agent receives a feedback (reward) from the environment and a new state which from the point of view of the agent becomes the new current state. }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_loop}{{2.1}{4}{Interaction loop in a Markov decision process. The agent observes current state $S_t$ and chooses $A_t\sim (\cdot \lvert S_t)$. The agent receives a feedback (reward) from the environment and a new state which from the point of view of the agent becomes the new current state}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The discounted case}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:return}{{2.1}{5}{The discounted case}{equation.2.1.1}{}}
\newlabel{eq:def_qfunction}{{2.3}{6}{The discounted case}{equation.2.1.3}{}}
\newlabel{eq:vfunction}{{2.4}{6}{The discounted case}{equation.2.1.4}{}}
\newlabel{eq:qfunction}{{2.5}{7}{The discounted case}{equation.2.1.5}{}}
\newlabel{eq:rel_v_q}{{2.6}{7}{The discounted case}{equation.2.1.6}{}}
\newlabel{eq:rel_v_q_opt}{{2.7}{7}{The discounted case}{equation.2.1.7}{}}
\newlabel{eq:bo}{{2.8}{7}{The discounted case}{equation.2.1.8}{}}
\newlabel{eq:boo}{{2.10}{7}{The discounted case}{equation.2.1.10}{}}
\citation{Bellman1958}
\citation{Howard1960}
\newlabel{eq:boo_vector}{{2.11}{8}{The discounted case}{equation.2.1.11}{}}
\newlabel{eq:value_iteration}{{2.12}{8}{The discounted case}{equation.2.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{Add proof in the appendix??}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11029808}{33700626}
\pgfsyspdfmark {pgfid2}{4785437}{33714782}
\pgfsyspdfmark {pgfid3}{7652636}{33464697}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The average-reward case}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi }{10}{assumption.1}\protected@file@percent }
\newlabel{ass:mdp_communicating}{{1}{10}{}{assumption.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2\else \numberline {2}Assumption\fi }{10}{assumption.2}\protected@file@percent }
\newlabel{ass:mdp_unichain}{{2}{10}{}{assumption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A communicating and unichain MDP. $\mathcal  {S}\equiv \{s_0, s_1, s_2, s_3\}$ and there are up to 2 actions available in each state. $P_0(s)$ is $1$ if $s=s_0$ and $0$ otherwise.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unichain}{{2.2}{10}{A communicating and unichain MDP. $\cS \equiv \{s_0, s_1, s_2, s_3\}$ and there are up to 2 actions available in each state. $P_0(s)$ is $1$ if $s=s_0$ and $0$ otherwise}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified version of Figure~\ref {fig:unichain} where transition between $s_2$ and $s_0$ is removed and self-loop actions are possible at $s_2$ and $s_3$ (colored in red).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multichain}{{2.3}{10}{Modified version of Figure~\ref {fig:unichain} where transition between $s_2$ and $s_0$ is removed and self-loop actions are possible at $s_2$ and $s_3$ (colored in red)}{figure.caption.8}{}}
\citation{White1963}
\citation{Sutton1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement learning}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The discounted setting}{12}{subsection.2.2.1}\protected@file@percent }
\citation{Watkins1992}
\citation{Mahadevan1996}
\citation{Barreto2017}
\newlabel{eq:qlearning}{{2.28}{13}{The discounted setting}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The average-reward setting}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rlearning}{{2.31}{13}{The average-reward setting}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Successor features}{14}{section.2.3}\protected@file@percent }
\newlabel{section:successor_features}{{2.3}{14}{Successor features}{section.2.3}{}}
\newlabel{eq:reward_sf}{{2.32}{14}{Successor features}{equation.2.3.32}{}}
\newlabel{eq:qfunction_sf}{{2.33}{14}{Successor features}{equation.2.3.33}{}}
\newlabel{eq:sf}{{2.34}{14}{Successor features}{equation.2.3.34}{}}
\citation{Dayan1993}
\citation{Barreto2020a}
\citation{Barreto2017}
\citation{Alegre2022}
\citation{Todorov2006,Kappen2005}
\citation{Kappen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combining policies in SF}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gpi}{{2.35}{15}{Combining policies in SF}{equation.2.3.35}{}}
\citation{Neu2017}
\citation{Schulman2015}
\citation{Haarnoja2018}
\citation{Vieillard2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linearly-solvable Markov decision processes}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First-exit linearly-solvable Markov decision processes}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Todorov2006}
\citation{Todorov2006}
\citation{Todorov2006}
\newlabel{eq:boe_z_lmdp}{{2.36}{18}{First-exit linearly-solvable Markov decision processes}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving a first-exit LMDP}{18}{section*.9}\protected@file@percent }
\newlabel{eq:eigen_lmdp}{{2.37}{18}{Solving a first-exit LMDP}{equation.2.4.37}{}}
\newlabel{eq:lmdp_optimal_policy}{{2.38}{18}{Solving a first-exit LMDP}{equation.2.4.38}{}}
\citation{Jonsson2016}
\citation{Todorov2009a}
\newlabel{eqn:zlearning-imp}{{2.39}{19}{Solving a first-exit LMDP}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compositionality}{19}{section*.10}\protected@file@percent }
\newlabel{section:compositionality}{{2.4.1}{19}{Compositionality}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Average-reward linearly-solvable Markov decision processes}{19}{subsection.2.4.2}\protected@file@percent }
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Todorov2006}
\citation{Todorov2009}
\citation{Todorov2009}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~3\else \numberline {3}Assumption\fi }{20}{assumption.3}\protected@file@percent }
\newlabel{ass:communicating}{{3}{20}{}{assumption.3}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4\else \numberline {4}Assumption\fi }{20}{assumption.4}\protected@file@percent }
\newlabel{ass:unichain}{{4}{20}{}{assumption.4}{}}
\newlabel{eq:value_function_almdp}{{2.40}{20}{Average-reward linearly-solvable Markov decision processes}{equation.2.4.40}{}}
\newlabel{eq:boe_almdp}{{2.41}{20}{Average-reward linearly-solvable Markov decision processes}{equation.2.4.41}{}}
\newlabel{eq:boe_z_almdp}{{2.42}{20}{Average-reward linearly-solvable Markov decision processes}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving an ALMDP}{20}{section*.11}\protected@file@percent }
\newlabel{eq:rel_opt}{{2.43}{20}{Solving an ALMDP}{equation.2.4.43}{}}
\citation{Todorov2010}
\citation{Todorov2010}
\@writefile{tdo}{\contentsline {todo}{Move it to the chapter?}{21}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{29228363}{35034462}
\pgfsyspdfmark {pgfid11}{34276637}{35048618}
\pgfsyspdfmark {pgfid12}{37143836}{34798533}
\newlabel{eq:diff_update_z}{{2.44}{21}{Solving an ALMDP}{equation.2.4.44}{}}
\newlabel{eq:diff_update_gamma}{{2.45}{21}{Solving an ALMDP}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Function approximation in LMDPs}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:boe_for_pg}{{2.46}{21}{Function approximation in LMDPs}{equation.2.4.46}{}}
\@writefile{tdo}{\contentsline {todo}{describe better}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18865641}{31393303}
\pgfsyspdfmark {pgfid14}{4785437}{31407459}
\pgfsyspdfmark {pgfid15}{7652636}{31157374}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hierarchical reinforcement learning}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The options framework}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{section:options}{{2.5.1}{22}{The options framework}{subsection.2.5.1}{}}
\citation{Dietterich2000}
\citation{Parr1997}
\citation{Sutton1999}
\citation{Dietterich2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hrl_optimality}{{2.4}{23}{Example}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimality of HRL algorithms}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-Markovian task specification}{24}{section.2.6}\protected@file@percent }
\newlabel{section:non_markovian}{{2.6}{24}{Non-Markovian task specification}{section.2.6}{}}
\citation{Sutton1999,Dietterich2000,Barto2003}
\citation{Todorov2009,Silva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{{ Globally Optimal Hierarchical Reinforcement Learning for Linearly-solvable Markov Decision Processes}}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\citation{Niekerk2019}
\citation{Haarnoja2018a}
\citation{Hunt2019}
\citation{NangueTasse2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{26}{section.3.3}\protected@file@percent }
\citation{Jonsson2016}
\citation{Dietterich2000}
\citation{Saxe2017}
\citation{Barreto2019}
\citation{Wen2020}
\citation{Boutilier1995,Koller2000}
\citation{Strehl2007,Kolobov2012}
\citation{Wen2020}
\citation{Wen2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical LMDPs}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hierarchical Decomposition}{28}{subsection.3.4.1}\protected@file@percent }
\citation{Wen2020}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{29}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subtask Compositionality}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) A 4-room LMDP, with a terminal state $F$ and 8 other exit states; b) a single subtask with 5 terminal states $F,L,R,T,B$ that is equivalent to all 4 room subtasks. Rooms are numbered 1 through 4, left-to-right, then top-to-bottom, and exit state $1^B$ refers to the exit $B$ of room $1$, etc. Black squares represent exit states for which their value function is $z(s)=0$. The states must be present so that the passive dynamics at the interior states for all the equivalent}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex}{{3.1}{30}{a) A 4-room LMDP, with a terminal state $F$ and 8 other exit states; b) a single subtask with 5 terminal states $F,L,R,T,B$ that is equivalent to all 4 room subtasks. Rooms are numbered 1 through 4, left-to-right, then top-to-bottom, and exit state $1^B$ refers to the exit $B$ of room $1$, etc. Black squares represent exit states for which their value function is $z(s)=0$. The states must be present so that the passive dynamics at the interior states for all the equivalent}{figure.caption.15}{}}
\newlabel{eq:comp}{{3.1}{31}{Subtask Compositionality}{equation.3.4.1}{}}
\newlabel{eq:comp3}{{3.2}{31}{Subtask Compositionality}{equation.3.4.2}{}}
\citation{Dietterich2000}
\citation{Dietterich2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) A 5x5 grid of the Taxi LMDP, where there are 4 colored pickup/drop-off locations (which are one step away from the corresponding gridcell); b) the only existing subtask with exit states $E_1,E_2,E_3, \text  {and} E_4$ which are one step away of the grid corners.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:domain_taxi}{{3.2}{32}{a) A 5x5 grid of the Taxi LMDP, where there are 4 colored pickup/drop-off locations (which are one step away from the corresponding gridcell); b) the only existing subtask with exit states $E_1,E_2,E_3, \text {and} E_4$ which are one step away of the grid corners}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{32}{section*.17}\protected@file@percent }
\citation{Kaelbling1993,Jonsson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eigenvector Approach}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:hlmdps_eigenvector_episodic}{{3.4.3}{33}{Eigenvector Approach}{subsection.3.4.3}{}}
\newlabel{eq:exits}{{3.3}{33}{Eigenvector Approach}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Online and Intra-task Learning}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:comprule}{{3.4}{34}{Online and Intra-task Learning}{equation.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online and Intra-Task Learning Algorithm}}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:online_hlmdps}{{1}{34}{Online and Intra-Task Learning Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analysis}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{35}{lemma.5}\protected@file@percent }
\newlabel{lemma:same}{{5}{35}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{35}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi }{35}{lemma.7}\protected@file@percent }
\citation{Todorov2006}
\citation{Sutton1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{36}{section.3.5}\protected@file@percent }
\newlabel{section:hlmdps_experiments}{{3.5}{36}{Experiments}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Mention how the learning rates are updated in q-learning for options.}{37}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{24193079}{37470408}
\pgfsyspdfmark {pgfid26}{34276637}{37484564}
\pgfsyspdfmark {pgfid27}{37143836}{37234479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}N-room domain.}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Results for $3\times 3$ rooms of size $5 \times 5$ (left); $5\times 5$ rooms of size $3 \times 3$ (center); $8 \times 8$ rooms of size $5\times 5$ (right).}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hlmdps_errors_nrooms}{{3.3}{38}{Results for $3\times 3$ rooms of size $5 \times 5$ (left); $5\times 5$ rooms of size $3 \times 3$ (center); $8 \times 8$ rooms of size $5\times 5$ (right)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Taxi Domain.}{38}{subsection.3.5.2}\protected@file@percent }
\citation{NangueTasse2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for $5 \times 5$ (left) and $10 \times 10$ (right) grids of Taxi domain.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hlmdps_errors_taxi}{{3.4}{39}{Results for $5 \times 5$ (left) and $10 \times 10$ (right) grids of Taxi domain}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{39}{section.3.6}\protected@file@percent }
\citation{Fruit2017,Fruit2017b,Wan2021a}
\citation{Ghavamzadeh2007}
\citation{Todorov2006}
\citation{Hunt2019,Niekerk2019,NangueTasse2020}
\citation{Jonsson2016,Saxe2017,Infante2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{{ Hierarchical Average-reward Linearly-solvable Markov Decision Pocesses}}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\citation{Sutton1999}
\citation{Dietterich2000}
\citation{Fruit2017}
\citation{Fruit2017b}
\citation{Wan2021a}
\citation{Ghavamzadeh2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{42}{section.4.3}\protected@file@percent }
\citation{Wan2021}
\citation{Abounadi2001,Wan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternative method for solving an ALMDP}{43}{section.4.4}\protected@file@percent }
\newlabel{eq:halmdps_main_v_td_update}{{4.1}{43}{Alternative method for solving an ALMDP}{equation.4.4.1}{}}
\newlabel{eq:halmdps_main_rho_td_update}{{4.2}{43}{Alternative method for solving an ALMDP}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example $4$-room ALMDP that shows the adaptation of the previously introduced N-room domain to the average-reward setting.  }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:halmdps_example}{{4.1}{44}{An example $4$-room ALMDP that shows the adaptation of the previously introduced N-room domain to the average-reward setting. \\}{figure.caption.22}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{44}{theorem.8}\protected@file@percent }
\newlabel{theo:almdps}{{8}{44}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchical Average-Reward LMDPs}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hierarchical Decomposition}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:halmdps_subtask}{{4.3}{45}{Hierarchical Decomposition}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Subtask Compositionality}{45}{subsection.4.5.2}\protected@file@percent }
\citation{Wen2020,Infante2022}
\newlabel{eq:comp_terminal}{{4.4}{46}{Subtask Compositionality}{equation.4.5.4}{}}
\newlabel{eq:halmdps_comp_internal}{{4.5}{46}{Subtask Compositionality}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Efficiency of the value representation}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Eigenvector approach}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:halmdps_eigenvector}{{4.6}{47}{Eigenvector approach}{equation.4.6.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{48}{theorem.9}\protected@file@percent }
\newlabel{thm:converge}{{9}{48}{}{theorem.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{48}{lemma.10}\protected@file@percent }
\newlabel{lemma:monotonicity}{{10}{48}{}{lemma.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eigenvector approach to solving a hierarchical ALMDP.}}{48}{algorithm.2}\protected@file@percent }
\newlabel{alg:halmdps_eigenvector}{{2}{48}{Eigenvector approach to solving a hierarchical ALMDP}{algorithm.2}{}}
\newlabel{thmt@@optimality@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.6.\@arabic {\c@equation }}\setcounter {equation}{6}}{49}{Eigenvector approach}{lemma.10}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{49}{lemma.11}\protected@file@percent }
\newlabel{thmt@@optimality}{{11}{49}{}{lemma.11}{}}
\newlabel{lemma:optimality}{{11}{49}{}{lemma.11}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{49}{corollary.12}\protected@file@percent }
\newlabel{cor:uniqueness}{{12}{49}{}{corollary.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{49}{lemma.13}\protected@file@percent }
\citation{Jonsson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Online hierarchical algorithm}{50}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:halmdps_update_exit}{{4.7}{50}{Online hierarchical algorithm}{equation.4.6.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Online hierarchical algorithm.}}{50}{algorithm.3}\protected@file@percent }
\newlabel{alg:halmdps_online}{{3}{50}{Online hierarchical algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiments}{51}{section.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why no $V_2$ and $V_3$.}{51}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8204944}{34371212}
\pgfsyspdfmark {pgfid32}{34276637}{34385368}
\pgfsyspdfmark {pgfid33}{37143836}{34135283}
\citation{Dietterich2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error in $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Gamma $}\mathaccent "0362{\Gamma }$ per iteration for Algorithm~\ref {alg:halmdps_eigenvector}.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:halmdps_eigenvectos}{{4.2}{52}{Error in $\widehat \Gamma $ per iteration for Algorithm~\ref {alg:halmdps_eigenvector}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}N-room domain}{52}{subsection.4.7.1}\protected@file@percent }
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results in N-room when varying the number of rooms and the size of the rooms.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:halmdps_nrooms}{{4.3}{53}{Results in N-room when varying the number of rooms and the size of the rooms}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Taxi domain}{54}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{54}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for $5 \times 5$ (top) and $8 \times 8$ (bottom) grids of the Taxi domain.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:halmdps_taxi}{{4.4}{55}{Results for $5 \times 5$ (top) and $8 \times 8$ (bottom) grids of the Taxi domain}{figure.caption.27}{}}
\citation{Camacho2019}
\citation{Icarte2022}
\citation{ToroIcarte2019,Vaezipoor2021}
\citation{Icarte2022}
\citation{Vaezipoor2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{{ Compositionality with Successor Features via Policy Basis}}}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}\protected@file@percent }
\citation{Schaul2015}
\citation{Vaezipoor2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminaries}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite State Automaton}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature vectors}{59}{section*.31}\protected@file@percent }
\citation{Alegre2022}
\citation{Roijers2015}
\newlabel{fig:office_env}{{5.1a}{60}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:office_env}{{a}{60}{\relax }{figure.caption.30}{}}
\newlabel{fig:office_fsa}{{5.1b}{60}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:office_fsa}{{b}{60}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Depiction of the Office environment. The propositional symbols are $\mathcal  {P}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}, o\}$ while the set of exit states is $\mathcal  {E}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^1,\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^2, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^1,\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^2, o^1, o^2\}$. The red and green paths show a suboptimal and optimal (resp.) trajectories for the task `get coffee and mail in any order, then go to an office location' whose FSA is represented in (b).}}{60}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy basis and convex coverage set}{60}{section*.32}\protected@file@percent }
\citation{Alegre2022}
\citation{Icarte2022}
\citation{Watkins1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using Successor Features to Solve non-Markovian Reward Specifications}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{62}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:extended_qfunction}{{5.3}{62}{Algorithm}{equation.5.4.3}{}}
\newlabel{eq:hl-policy}{{5.4}{62}{Algorithm}{equation.5.4.4}{}}
\citation{Alegre2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {sf-fsa-vi}}}{63}{algorithm.4}\protected@file@percent }
\newlabel{alg:online}{{4}{63}{\textsc {sf-fsa-vi}}{algorithm.4}{}}
\newlabel{eq:update_rule}{{5.6}{63}{Algorithm}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis}{63}{subsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi \thmtformatoptarg {Alegre, Bazzan, and Silva, 2022}}{63}{theorem.14}\protected@file@percent }
\citation{Icarte2018b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{64}{section.5.5}\protected@file@percent }
\citation{Araki2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental results for learning (Delivery, top-left and Office, bottom-left) and compositionality (Delivery, top-right and Office, bottom-right). Results show the average performance and standard deviation over the three tasks and 5 seeds per task.}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exp_results}{{5.2}{65}{Experimental results for learning (Delivery, top-left and Office, bottom-left) and compositionality (Delivery, top-right and Office, bottom-right). Results show the average performance and standard deviation over the three tasks and 5 seeds per task}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Environments and tasks}{65}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Office}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delivery}{65}{section*.36}\protected@file@percent }
\citation{Araki2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of the Office (a) and Delivery (b) environments, FSA task specification of the composite task in the Office domain and the FSA task specificiation of the sequential task in the Delivery domain (b). In (a) $\mathcal  {P}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}, o\}$ and $\mathcal  {E}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^1,\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^2, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^1,\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^2, o^1, o^2\}$. In (b), $\mathcal  {E}=\mathcal  {P}=\{A, B, C, H\}$.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:delivery}{{5.3}{66}{Depiction of the Office (a) and Delivery (b) environments, FSA task specification of the composite task in the Office domain and the FSA task specificiation of the sequential task in the Delivery domain (b). In (a) $\cP =\{\text {\coffee }, \text {\mail }, o\}$ and $\cE =\{\text {\coffee }^1,\text {\coffee }^2, \text {\mail }^1,\text {\mail }^2, o^1, o^2\}$. In (b), $\cE =\cP =\{A, B, C, H\}$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Baselines}{66}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{67}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Double slit environment (right) and FSA to achieve either of the goal states ({\color  {blue}blue} or {\color  {red}red}) (left.)}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:double_slit}{{5.4}{67}{Double slit environment (right) and FSA to achieve either of the goal states ({\color {blue}blue} or {\color {red}red}) (left.)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{A motivating example}{67}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning}{68}{section*.40}\protected@file@percent }
\citation{Dietterich2000}
\citation{Dayan1992}
\citation{Sutton1999,Mann2015,Araki2021}
\citation{Roijers2014}
\citation{Alegre2022}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{69}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{69}{section.5.6}\protected@file@percent }
\citation{Icarte2018b,Kuo2020,Vaezipoor2021,Jothimurugan2021}
\citation{ToroIcarte2019,Camacho2019,Araki2021,Icarte2022}
\citation{Icarte2018b,Leon2020,Kuo2020,Araki2021,Vaezipoor2021}
\citation{Araki2021}
\citation{Wen2020}
\citation{Icarte2018b}
\citation{Vaezipoor2021}
\citation{Niekerk2019,Barreto2019,NangueTasse2020,Infante2022}
\citation{Infante2022}
\citation{Wen2020}
\citation{Alegre2022}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion and Conclusion}{71}{section.5.7}\protected@file@percent }
\bibcite{Abounadi2001}{{1}{2001}{{Abounadi et~al.}}{{Abounadi, Bertsekas, and Borkar}}}
\bibcite{Alegre2022}{{2}{2022}{{Alegre et~al.}}{{Alegre, Bazzan, and Silva}}}
\bibcite{Araki2021}{{3}{2021}{{Araki et~al.}}{{Araki, Li, Vodrahalli, Decastro, Fry, and Rus}}}
\bibcite{Barreto2017}{{4}{2017}{{Barreto et~al.}}{{Barreto, Dabney, Munos, Hunt, Schaul, Silver, and van Hasselt}}}
\bibcite{Barreto2019}{{5}{2019}{{Barreto et~al.}}{{Barreto, Borsa, Hou, Comanici, Ayg{\"{u}}n, Hamel, Toyama, Hunt, Mourad, Silver, and Precup}}}
\bibcite{Barreto2020a}{{6}{2020}{{Barreto et~al.}}{{Barreto, Hou, Borsa, Silver, and Precup}}}
\bibcite{Barto2003}{{7}{2003}{{Barto and Mahadevan}}{{}}}
\bibcite{Bellman1958}{{8}{1958}{{Bellman}}{{}}}
\bibcite{Borkar1998}{{9}{1998}{{Borkar}}{{}}}
\bibcite{Borkar2009}{{10}{2009}{{Borkar}}{{}}}
\bibcite{Boutilier1995}{{11}{1995}{{Boutilier et~al.}}{{Boutilier, Dearden, Goldszmidt, et~al.}}}
\bibcite{Camacho2019}{{12}{2019}{{Camacho et~al.}}{{Camacho, Toro~Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{Silva2009}{{13}{2009}{{da~Silva et~al.}}{{da~Silva, Durand, and Popovi{\'c}}}}
\bibcite{Dayan1993}{{14}{1993}{{Dayan}}{{}}}
\bibcite{Dayan1992}{{15}{1992}{{Dayan and Hinton}}{{}}}
\bibcite{Dietterich2000}{{16}{2000}{{Dietterich}}{{}}}
\bibcite{Fruit2017}{{17}{2017}{{Fruit and Lazaric}}{{}}}
\bibcite{Fruit2017b}{{18}{2017}{{Fruit et~al.}}{{Fruit, Pirotta, Lazaric, and Brunskill}}}
\bibcite{Ghavamzadeh2007}{{19}{2007}{{Ghavamzadeh and Mahadevan}}{{}}}
\bibcite{Haarnoja2018a}{{20}{2018{a}}{{Haarnoja et~al.}}{{Haarnoja, Pong, Zhou, Dalal, Abbeel, and Levine}}}
\bibcite{Haarnoja2018}{{21}{2018{b}}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Howard1960}{{22}{1960}{{Howard}}{{}}}
\bibcite{Hunt2019}{{23}{2019}{{Hunt et~al.}}{{Hunt, Barreto, Lillicrap, and Heess}}}
\bibcite{Icarte2022}{{24}{2022}{{Icarte et~al.}}{{Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{Infante2022}{{25}{2022}{{Infante et~al.}}{{Infante, Jonsson, and G{\'{o}}mez}}}
\bibcite{Jonsson2016}{{26}{2016}{{Jonsson and G{\'{o}}mez}}{{}}}
\bibcite{Jothimurugan2021}{{27}{2021}{{Jothimurugan et~al.}}{{Jothimurugan, Bansal, Bastani, and Alur}}}
\bibcite{Kaelbling1993}{{28}{1993}{{Kaelbling}}{{}}}
\bibcite{Kappen2005}{{29}{2005}{{Kappen}}{{}}}
\bibcite{Kappen2012}{{30}{2012}{{Kappen et~al.}}{{Kappen, G{\'{o}}mez, and Opper}}}
\bibcite{Koller2000}{{31}{2000}{{Koller and Parr}}{{}}}
\bibcite{Kolobov2012}{{32}{2012}{{Kolobov et~al.}}{{Kolobov, {Mausam}, and Weld}}}
\bibcite{Kuo2020}{{33}{2020}{{Kuo et~al.}}{{Kuo, Katz, and Barbu}}}
\bibcite{Leon2020}{{34}{2020}{{Le{\'{o}}n et~al.}}{{Le{\'{o}}n, Shanahan, and Belardinelli}}}
\bibcite{Mahadevan1996}{{35}{1996}{{Mahadevan}}{{}}}
\bibcite{Mann2015}{{36}{2015}{{Mann et~al.}}{{Mann, Mannor, and Precup}}}
\bibcite{NangueTasse2020}{{37}{2020}{{Nangue~Tasse et~al.}}{{Nangue~Tasse, James, and Rosman}}}
\bibcite{Neu2017}{{38}{2017}{{Neu et~al.}}{{Neu, Jonsson, and G{\'{o}}mez}}}
\bibcite{Parr1997}{{39}{1997}{{Parr and Russell}}{{}}}
\bibcite{Puterman1994}{{40}{1994}{{Puterman}}{{}}}
\bibcite{Roijers2014}{{41}{2014}{{Roijers et~al.}}{{Roijers, Whiteson, and Oliehoek}}}
\bibcite{Roijers2015}{{42}{2015}{{Roijers et~al.}}{{Roijers, Whiteson, and Oliehoek}}}
\bibcite{Saxe2017}{{43}{2017}{{Saxe et~al.}}{{Saxe, Earle, and Rosman}}}
\bibcite{Schaul2015}{{44}{2015}{{Schaul et~al.}}{{Schaul, Horgan, Gregor, and Silver}}}
\bibcite{Schulman2015}{{45}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{Strehl2007}{{46}{2007}{{Strehl et~al.}}{{Strehl, Diuk, and Littman}}}
\bibcite{Sutton1988}{{47}{1988}{{Sutton}}{{}}}
\bibcite{Sutton1999}{{48}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{Todorov2006}{{49}{2006}{{Todorov}}{{}}}
\bibcite{Todorov2009}{{50}{2009{a}}{{Todorov}}{{}}}
\bibcite{Todorov2009a}{{51}{2009{b}}{{Todorov}}{{}}}
\bibcite{Todorov2010}{{52}{2010}{{Todorov}}{{}}}
\bibcite{Icarte2018b}{{53}{2018}{{Toro~Icarte et~al.}}{{Toro~Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{ToroIcarte2019}{{54}{2019}{{Toro~Icarte et~al.}}{{Toro~Icarte, Waldie, Klassen, Valenzano, Castro, and McIlraith}}}
\bibcite{Vaezipoor2021}{{55}{2021}{{Vaezipoor et~al.}}{{Vaezipoor, Li, Icarte, and Mcilraith}}}
\bibcite{Niekerk2019}{{56}{2019}{{van Niekerk et~al.}}{{van Niekerk, James, Earle, and Rosman}}}
\bibcite{Vieillard2020}{{57}{2020}{{Vieillard et~al.}}{{Vieillard, Pietquin, and Geist}}}
\bibcite{Wan2021}{{58}{2021{a}}{{Wan et~al.}}{{Wan, Naik, and Sutton}}}
\bibcite{Wan2021a}{{59}{2021{b}}{{Wan et~al.}}{{Wan, Naik, and Sutton}}}
\bibcite{Watkins1992}{{60}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{Wen2020}{{61}{2020}{{Wen et~al.}}{{Wen, Precup, Ibrahimi, Barreto, Van~Roy, and Singh}}}
\bibcite{White1963}{{62}{1963}{{White}}{{}}}
\citation{Wan2021}
\citation{Wan2021}
\citation{Borkar1998}
\citation{Wan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{{ Proof of Theorem~\ref {theo:almdps}}}}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof:theo_almdps}{{A}{81}{Proof of Theorem~\ref {theo:almdps}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries}{81}{section.A.1}\protected@file@percent }
\newlabel{eq:updatev}{{A.1}{81}{Preliminaries}{equation.A.1.1}{}}
\newlabel{eq:updaterho}{{A.2}{81}{Preliminaries}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Assumptions}{82}{section.A.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~15\else \numberline {15}Assumption\fi }{82}{assumption.15}\protected@file@percent }
\newlabel{ass:uniqueness}{{15}{82}{}{assumption.15}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~16\else \numberline {16}Assumption\fi }{82}{assumption.16}\protected@file@percent }
\newlabel{ass:stepsize1}{{16}{82}{}{assumption.16}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~17\else \numberline {17}Assumption\fi }{82}{assumption.17}\protected@file@percent }
\newlabel{ass:stepsize2}{{17}{82}{}{assumption.17}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~18\else \numberline {18}Assumption\fi }{82}{assumption.18}\protected@file@percent }
\newlabel{ass:stepsize3}{{18}{82}{}{assumption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The proof}{83}{section.A.3}\protected@file@percent }
\newlabel{eq:cum_rho}{{A.6}{83}{The proof}{equation.A.3.6}{}}
\newlabel{eq:td_asynchronous_full}{{A.8}{83}{The proof}{equation.A.3.8}{}}
\newlabel{eq:alternative_reward}{{A.10}{83}{The proof}{equation.A.3.10}{}}
\newlabel{eq:extended_rho}{{A.11}{83}{The proof}{equation.A.3.11}{}}
\citation{Wan2021}
\citation{Wan2021}
\citation{Borkar2009}
\citation{Borkar2009}
\citation{Borkar1998}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{84}{theorem.19}\protected@file@percent }
\newlabel{eq:td_update_theo}{{A.12}{84}{}{equation.A.3.12}{}}
\newlabel{theo:our_theorem}{{19}{84}{}{Item.6}{}}
\newlabel{eq:synchronous}{{A.13}{84}{The proof}{equation.A.3.13}{}}
\citation{Abounadi2001}
\citation{Abounadi2001}
\citation{Abounadi2001}
\citation{Wan2021}
\citation{Wan2021}
\citation{Abounadi2001}
\newlabel{eq:ode1}{{A.14}{86}{The proof}{equation.A.3.14}{}}
\newlabel{eq:ode2}{{A.15}{86}{The proof}{equation.A.3.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi }{86}{lemma.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~21\else \numberline {21}Lemma\fi }{86}{lemma.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi }{86}{lemma.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi }{86}{lemma.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24\else \numberline {24}Lemma\fi }{86}{lemma.24}\protected@file@percent }
\gdef \@abspage@last{102}
