This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Alegre2022
Warning--empty booktitle in Araki2021
Warning--empty booktitle in Haarnoja2018
Warning--empty journal in Howard1960
Warning--empty booktitle in Hunt2019
Warning--empty booktitle in Infante2022
Warning--can't use both volume and number fields in Infante2022
Warning--empty booktitle in Vaezipoor2021
You've used 65 entries,
            2773 wiz_defined-function locations,
            1125 strings with 21998 characters,
and the built_in function-call counts, 38889 in all, are:
= -- 3717
> -- 2072
< -- 76
+ -- 698
- -- 630
* -- 3178
:= -- 5663
add.period$ -- 294
call.type$ -- 65
change.case$ -- 390
chr.to.int$ -- 62
cite$ -- 138
duplicate$ -- 1794
empty$ -- 3078
format.name$ -- 711
if$ -- 8488
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 67
newline$ -- 406
num.names$ -- 280
pop$ -- 762
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 1902
swap$ -- 489
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 8
while$ -- 339
width$ -- 0
write$ -- 1034
(There were 8 warnings)
