\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{{ Acknowledgements}}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{{ Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{{ Background}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dayan1993,Barreto2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision Process and reinforcement learning}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Policies}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality criteria}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Value functions}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dynamic programming}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Function approximation}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Successor features}{4}{section.2.2}\protected@file@percent }
\newlabel{section:successor_features}{{2.2}{4}{Successor features}{section.2.2}{}}
\newlabel{eq:reward_sf}{{2.1}{4}{Successor features}{equation.2.2.1}{}}
\newlabel{eq:sf}{{2.2}{4}{Successor features}{equation.2.2.2}{}}
\citation{Barreto2020a}
\citation{Barreto2017}
\citation{Kappen2012}
\citation{Neu2017}
\citation{Schulman2015}
\citation{Haarnoja2018}
\citation{Vieillard2020}
\newlabel{eq:qfunction_sf}{{2.3}{5}{Successor features}{equation.2.2.3}{}}
\newlabel{eq:gpi}{{2.4}{5}{Successor features}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearly-solvable Markov decision processes}{5}{section.2.3}\protected@file@percent }
\citation{Todorov2006,Kappen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First-exit linearly-solvable Markov decision processes}{6}{subsection.2.3.1}\protected@file@percent }
\citation{Todorov2006}
\citation{Todorov2006}
\citation{Todorov2006}
\citation{Jonsson2016}
\citation{Todorov2009a}
\newlabel{eq:boe_z_lmdp}{{2.5}{8}{First-exit linearly-solvable Markov decision processes}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving a first-exit LMDP}{8}{section*.6}\protected@file@percent }
\newlabel{eq:eigen_lmdp}{{2.6}{8}{Solving a first-exit LMDP}{equation.2.3.6}{}}
\newlabel{eq:lmdp_optimal_policy}{{2.7}{8}{Solving a first-exit LMDP}{equation.2.3.7}{}}
\newlabel{eqn:zlearning-imp}{{2.8}{8}{Solving a first-exit LMDP}{equation.2.3.8}{}}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{Compositionality}{9}{section*.7}\protected@file@percent }
\newlabel{section:compositionality}{{2.3.1}{9}{Compositionality}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Average-reward linearly-solvable Markov decision processes}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi }{9}{assumption.1}\protected@file@percent }
\newlabel{ass:communicating}{{1}{9}{}{assumption.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2\else \numberline {2}Assumption\fi }{9}{assumption.2}\protected@file@percent }
\newlabel{ass:unichain}{{2}{9}{}{assumption.2}{}}
\citation{Todorov2006}
\citation{Todorov2009}
\citation{Todorov2009}
\newlabel{eq:value_function_almdp}{{2.9}{10}{Average-reward linearly-solvable Markov decision processes}{equation.2.3.9}{}}
\newlabel{eq:boe_almdp}{{2.10}{10}{Average-reward linearly-solvable Markov decision processes}{equation.2.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Add derivation of the independece of the gain?}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10813305}{32276554}
\pgfsyspdfmark {pgfid2}{4785437}{32290710}
\pgfsyspdfmark {pgfid3}{7652636}{32040625}
\newlabel{eq:boe_z_almdp}{{2.11}{10}{Average-reward linearly-solvable Markov decision processes}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving an ALMDP}{10}{section*.9}\protected@file@percent }
\newlabel{eq:rel_opt}{{2.12}{10}{Solving an ALMDP}{equation.2.3.12}{}}
\citation{Todorov2010}
\citation{Todorov2010}
\newlabel{eq:diff_update_z}{{2.13}{11}{Solving an ALMDP}{equation.2.3.13}{}}
\newlabel{eq:diff_update_gamma}{{2.14}{11}{Solving an ALMDP}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Function approximation in LMDPs}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:boe_for_pg}{{2.15}{11}{Function approximation in LMDPs}{equation.2.3.15}{}}
\citation{Dietterich2000}
\citation{Parr1997}
\citation{Sutton1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hierarchical Reinforcement Learning}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optimality of HRL algorithms}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The options framework}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:options}{{2.4.2}{12}{The options framework}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Markovian task specification}{12}{section.2.5}\protected@file@percent }
\newlabel{section:non_markovian}{{2.5}{12}{Non-Markovian task specification}{section.2.5}{}}
\citation{Sutton1999,Dietterich2000,Barto2003}
\citation{Todorov2009,Silva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{{ Globally Optimal Hierarchical Reinforcement Learning for Linearly-solvable Markov Decision Processes}}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\citation{Niekerk2019}
\citation{Haarnoja2018a}
\citation{Hunt2019}
\citation{NangueTasse2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{14}{section.3.3}\protected@file@percent }
\citation{Jonsson2016}
\citation{Dietterich2000}
\citation{Saxe2017}
\citation{Barreto2019}
\citation{Wen2020}
\citation{Boutilier1995,Koller2000}
\citation{Strehl2007,Kolobov2012}
\citation{Wen2020}
\citation{Wen2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical LMDPs}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hierarchical Decomposition}{16}{subsection.3.4.1}\protected@file@percent }
\citation{Wen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) A 4-room LMDP, with a terminal state $F$ and 8 other exit states; b) a single subtask with 5 terminal states $F,L,R,T,B$ that is equivalent to all 4 room subtasks. Rooms are numbered 1 through 4, left-to-right, then top-to-bottom, and exit state $1^B$ refers to the exit $B$ of room $1$, etc.}}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{3.1}{17}{a) A 4-room LMDP, with a terminal state $F$ and 8 other exit states; b) a single subtask with 5 terminal states $F,L,R,T,B$ that is equivalent to all 4 room subtasks. Rooms are numbered 1 through 4, left-to-right, then top-to-bottom, and exit state $1^B$ refers to the exit $B$ of room $1$, etc}{figure.caption.10}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{17}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subtask Compositionality}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:comp}{{3.1}{19}{Subtask Compositionality}{equation.3.4.1}{}}
\newlabel{eq:comp3}{{3.2}{19}{Subtask Compositionality}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{19}{section*.12}\protected@file@percent }
\citation{Dietterich2000}
\citation{Dietterich2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) A 5x5 grid of the Taxi LMDP, where there are 4 colored pickup/dropoff locations (which are one step away from the corresponding gridcell); b) the only existing subtask with exit states $E_1,E_2,E_3,E_4$, where it can be observed that exit states are one step away of the grid corners.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:domain_taxi}{{3.2}{20}{a) A 5x5 grid of the Taxi LMDP, where there are 4 colored pickup/dropoff locations (which are one step away from the corresponding gridcell); b) the only existing subtask with exit states $E_1,E_2,E_3,E_4$, where it can be observed that exit states are one step away of the grid corners}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{20}{section*.14}\protected@file@percent }
\citation{Kaelbling1993,Jonsson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eigenvector Approach}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:hlmdps_eigenvector_episodic}{{3.4.3}{21}{Eigenvector Approach}{subsection.3.4.3}{}}
\newlabel{eq:exits}{{3.3}{21}{Eigenvector Approach}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Online and Intra-task Learning}{21}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:comprule}{{3.4}{22}{Online and Intra-task Learning}{equation.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online and Intra-Task Learning Algorithm}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:online_hlmdps}{{1}{22}{Online and Intra-Task Learning Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analysis}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{23}{lemma.3}\protected@file@percent }
\newlabel{lemma:same}{{3}{23}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{23}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{23}{lemma.5}\protected@file@percent }
\citation{Todorov2006}
\citation{Sutton1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{24}{section.3.5}\protected@file@percent }
\newlabel{section:hlmdps_experiments}{{3.5}{24}{Experiments}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}N-room domain.}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Results for $3\times 3$ rooms of size $5 \times 5$ (left); $5\times 5$ rooms of size $3 \times 3$ (center); $8 \times 8$ rooms of size $5\times 5$ (right).}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hlmdps_errors_nrooms}{{3.3}{25}{Results for $3\times 3$ rooms of size $5 \times 5$ (left); $5\times 5$ rooms of size $3 \times 3$ (center); $8 \times 8$ rooms of size $5\times 5$ (right)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Taxi Domain.}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{26}{section.3.6}\protected@file@percent }
\citation{NangueTasse2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for $5 \times 5$ (left) and $10 \times 10$ (right) grids of Taxi domain.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hlmdps_errors_taxi}{{3.4}{27}{Results for $5 \times 5$ (left) and $10 \times 10$ (right) grids of Taxi domain}{figure.caption.17}{}}
\citation{Fruit2017,Fruit2017b,Wan2021a}
\citation{Ghavamzadeh2007}
\citation{Todorov2006}
\citation{Hunt2019,Niekerk2019,NangueTasse2020}
\citation{Jonsson2016,Saxe2017,Infante2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{{ Hierarchical Average-reward Linearly-solvable Markov Decision Pocesses}}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}\protected@file@percent }
\citation{Sutton1999}
\citation{Dietterich2000}
\citation{Fruit2017}
\citation{Fruit2017b}
\citation{Wan2021a}
\citation{Ghavamzadeh2007}
\citation{Infante2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{30}{section.4.3}\protected@file@percent }
\citation{Wan2021}
\citation{Abounadi2001,Wan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternative method for solving an ALMDP}{31}{section.4.4}\protected@file@percent }
\newlabel{eq:main_v_td_update}{{4.1}{31}{Alternative method for solving an ALMDP}{equation.4.4.1}{}}
\newlabel{eq:main_rho_td_update}{{4.2}{31}{Alternative method for solving an ALMDP}{equation.4.4.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{31}{theorem.6}\protected@file@percent }
\newlabel{theo:almdps}{{6}{31}{}{theorem.6}{}}
\citation{Infante2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example $4$-room ALMDP that shows the adaptation of the previously introduced N-room domain to the average-reward setting.  }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex}{{4.1}{32}{An example $4$-room ALMDP that shows the adaptation of the previously introduced N-room domain to the average-reward setting. \\}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchical Average-Reward LMDPs}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hierarchical Decomposition}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:subtask}{{4.3}{33}{Hierarchical Decomposition}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Subtask Compositionality}{33}{subsection.4.5.2}\protected@file@percent }
\citation{Wen2020,Infante2022}
\newlabel{eq:comp_terminal}{{4.4}{34}{Subtask Compositionality}{equation.4.5.4}{}}
\newlabel{eq:comp_internal}{{4.5}{34}{Subtask Compositionality}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Efficiency of the value representation}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Eigenvector approach}{35}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:eigenvector}{{4.6}{35}{Eigenvector approach}{equation.4.6.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{36}{theorem.7}\protected@file@percent }
\newlabel{thm:converge}{{7}{36}{}{theorem.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{36}{lemma.8}\protected@file@percent }
\newlabel{lemma:monotonicity}{{8}{36}{}{lemma.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eigenvector approach to solving a hierarchical ALMDP.}}{36}{algorithm.2}\protected@file@percent }
\newlabel{alg:halmdps_eigenvector}{{2}{36}{Eigenvector approach to solving a hierarchical ALMDP}{algorithm.2}{}}
\newlabel{thmt@@optimality@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.6.\@arabic {\c@equation }}\setcounter {equation}{6}}{37}{Eigenvector approach}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{37}{lemma.9}\protected@file@percent }
\newlabel{thmt@@optimality}{{9}{37}{}{lemma.9}{}}
\newlabel{lemma:optimality}{{9}{37}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{37}{corollary.10}\protected@file@percent }
\newlabel{cor:uniqueness}{{10}{37}{}{corollary.10}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{37}{lemma.11}\protected@file@percent }
\citation{Jonsson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Online algorithm}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:halmdps_update_exit}{{4.7}{38}{Online algorithm}{equation.4.6.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Online algorithm.}}{38}{algorithm.3}\protected@file@percent }
\newlabel{alg:halmdps_online}{{3}{38}{Online algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiments}{39}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error in $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Gamma $}\mathaccent "0362{\Gamma }$ per iteration for Algorithm~\ref {alg:halmdps_eigenvector}.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eigenvectos}{{4.2}{39}{Error in $\widehat \Gamma $ per iteration for Algorithm~\ref {alg:halmdps_eigenvector}}{figure.caption.20}{}}
\citation{Infante2022}
\citation{Dietterich2000}
\citation{Infante2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}N-room domain}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Taxi domain}{40}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{40}{subsection.4.7.3}\protected@file@percent }
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results in N-room when varying the number of rooms and the size of the rooms.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:halmdps_nrooms}{{4.3}{41}{Results in N-room when varying the number of rooms and the size of the rooms}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{42}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for $5 \times 5$ (top) and $8 \times 8$ (bottom) grids of the Taxi domain.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:halmdps_taxi}{{4.4}{42}{Results for $5 \times 5$ (top) and $8 \times 8$ (bottom) grids of the Taxi domain}{figure.caption.22}{}}
\citation{Camacho2019}
\citation{Icarte2022}
\citation{ToroIcarte2019,Vaezipoor2021}
\citation{Icarte2022}
\citation{Vaezipoor2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{{ Compositionality with Successor Features via Policy Basis}}}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\citation{Schaul2015}
\citation{Vaezipoor2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminaries}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite State Automaton}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature vectors}{47}{section*.26}\protected@file@percent }
\citation{Alegre2022}
\citation{Roijers2015}
\newlabel{fig:office_env}{{5.1a}{48}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:office_env}{{a}{48}{\relax }{figure.caption.25}{}}
\newlabel{fig:office_fsa}{{5.1b}{48}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:office_fsa}{{b}{48}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Depiction of the Office environment. The propositional symbols are $\mathcal  {P}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}, o\}$ while the set of exit states is $\mathcal  {E}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^1,\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^2, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^1,\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^2, o^1, o^2\}$. The red and green paths show a suboptimal and optimal (resp.) trajectories for the task `get coffee and mail in any order, then go to an office location' whose FSA is represented in (b).}}{48}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy basis and convex coverage set}{48}{section*.27}\protected@file@percent }
\citation{Alegre2022}
\citation{Icarte2022}
\citation{Watkins1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using Successor Features to Solve non-Markovian Reward Specifications}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {sf-fsa-vi}}}{50}{algorithm.4}\protected@file@percent }
\newlabel{alg:online}{{4}{50}{\textsc {sf-fsa-vi}}{algorithm.4}{}}
\citation{Alegre2022}
\newlabel{eq:extended_qfunction}{{5.3}{51}{Algorithm}{equation.5.4.3}{}}
\newlabel{eq:hl-policy}{{5.4}{51}{Algorithm}{equation.5.4.4}{}}
\newlabel{eq:update_rule}{{5.6}{51}{Algorithm}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi \thmtformatoptarg {Alegre, Bazzan, and Silva, 2022}}{51}{theorem.12}\protected@file@percent }
\citation{Icarte2018b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{52}{section.5.5}\protected@file@percent }
\citation{Araki2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental results for learning (Delivery, top-left and Office, bottom-left) and compositionality (Delivery, top-right and Office, bottom-right). Results show the average performance and standard deviation over the three tasks and 5 seeds per task.}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exp_results}{{5.2}{53}{Experimental results for learning (Delivery, top-left and Office, bottom-left) and compositionality (Delivery, top-right and Office, bottom-right). Results show the average performance and standard deviation over the three tasks and 5 seeds per task}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Environments and tasks}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Office}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delivery}{53}{section*.31}\protected@file@percent }
\citation{Araki2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of the Office (a) and Delivery (b) environments, FSA task specification of the composite task in the Office domain and the FSA task specificiation of the sequential task in the Delivery domain (b). In (a) $\mathcal  {P}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}, o\}$ and $\mathcal  {E}=\{\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^1,\text  {{\color  {black}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}\xspace  }^2, \text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^1,\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}}^2, o^1, o^2\}$. In (b), $\mathcal  {E}=\mathcal  {P}=\{A, B, C, H\}$.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:delivery}{{5.3}{54}{Depiction of the Office (a) and Delivery (b) environments, FSA task specification of the composite task in the Office domain and the FSA task specificiation of the sequential task in the Delivery domain (b). In (a) $\cP =\{\text {\coffee }, \text {\mail }, o\}$ and $\cE =\{\text {\coffee }^1,\text {\coffee }^2, \text {\mail }^1,\text {\mail }^2, o^1, o^2\}$. In (b), $\cE =\cP =\{A, B, C, H\}$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Baselines}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{55}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Double slit environment (right) and FSA to achieve either of the goal states ({\color  {blue}blue} or {\color  {red}red}) (left.)}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:double_slit}{{5.4}{55}{Double slit environment (right) and FSA to achieve either of the goal states ({\color {blue}blue} or {\color {red}red}) (left.)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{A motivating example}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning}{56}{section*.35}\protected@file@percent }
\citation{Dietterich2000}
\citation{Dayan1992}
\citation{Sutton1999,Mann2015,Araki2021}
\citation{Roijers2014}
\citation{Alegre2022}
\citation{Icarte2018b,Kuo2020,Vaezipoor2021,Jothimurugan2021}
\citation{ToroIcarte2019,Camacho2019,Araki2021,Icarte2022}
\citation{Icarte2018b,Leon2020,Kuo2020,Araki2021,Vaezipoor2021}
\@writefile{toc}{\contentsline {paragraph}{Planning}{57}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{57}{section.5.6}\protected@file@percent }
\citation{Araki2021}
\citation{Wen2020}
\citation{Icarte2018b}
\citation{Vaezipoor2021}
\citation{Niekerk2019,Barreto2019,NangueTasse2020,Infante2022}
\citation{Infante2022}
\citation{Wen2020}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion and Conclusion}{59}{section.5.7}\protected@file@percent }
\bibcite{Abounadi2001}{{1}{2001}{{Abounadi et~al.}}{{Abounadi, Bertsekas, and Borkar}}}
\bibcite{Alegre2022}{{2}{2022}{{Alegre et~al.}}{{Alegre, Bazzan, and Silva}}}
\bibcite{Araki2021}{{3}{2021}{{Araki et~al.}}{{Araki, Li, Vodrahalli, Decastro, Fry, and Rus}}}
\bibcite{Barreto2017}{{4}{2017}{{Barreto et~al.}}{{Barreto, Dabney, Munos, Hunt, Schaul, Silver, and van Hasselt}}}
\bibcite{Barreto2019}{{5}{2019}{{Barreto et~al.}}{{Barreto, Borsa, Hou, Comanici, Ayg{\"{u}}n, Hamel, Toyama, Hunt, Mourad, Silver, and Precup}}}
\bibcite{Barreto2020a}{{6}{2020}{{Barreto et~al.}}{{Barreto, Hou, Borsa, Silver, and Precup}}}
\bibcite{Barto2003}{{7}{2003}{{Barto and Mahadevan}}{{}}}
\bibcite{Boutilier1995}{{8}{1995}{{Boutilier et~al.}}{{Boutilier, Dearden, Goldszmidt, et~al.}}}
\bibcite{Camacho2019}{{9}{2019}{{Camacho et~al.}}{{Camacho, Toro~Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{Silva2009}{{10}{2009}{{da~Silva et~al.}}{{da~Silva, Durand, and Popovi{\'c}}}}
\bibcite{Dayan1993}{{11}{1993}{{Dayan}}{{}}}
\bibcite{Dayan1992}{{12}{1992}{{Dayan and Hinton}}{{}}}
\bibcite{Dietterich2000}{{13}{2000}{{Dietterich}}{{}}}
\bibcite{Fruit2017}{{14}{2017}{{Fruit and Lazaric}}{{}}}
\bibcite{Fruit2017b}{{15}{2017}{{Fruit et~al.}}{{Fruit, Pirotta, Lazaric, and Brunskill}}}
\bibcite{Ghavamzadeh2007}{{16}{2007}{{Ghavamzadeh and Mahadevan}}{{}}}
\bibcite{Haarnoja2018a}{{17}{2018{a}}{{Haarnoja et~al.}}{{Haarnoja, Pong, Zhou, Dalal, Abbeel, and Levine}}}
\bibcite{Haarnoja2018}{{18}{2018{b}}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Hunt2019}{{19}{2019}{{Hunt et~al.}}{{Hunt, Barreto, Lillicrap, and Heess}}}
\bibcite{Icarte2022}{{20}{2022}{{Icarte et~al.}}{{Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{Infante2022}{{21}{2022}{{Infante et~al.}}{{Infante, Jonsson, and G{\'{o}}mez}}}
\bibcite{Jonsson2016}{{22}{2016}{{Jonsson and G{\'{o}}mez}}{{}}}
\bibcite{Jothimurugan2021}{{23}{2021}{{Jothimurugan et~al.}}{{Jothimurugan, Bansal, Bastani, and Alur}}}
\bibcite{Kaelbling1993}{{24}{1993}{{Kaelbling}}{{}}}
\bibcite{Kappen2005}{{25}{2005}{{Kappen}}{{}}}
\bibcite{Kappen2012}{{26}{2012}{{Kappen et~al.}}{{Kappen, G{\'{o}}mez, and Opper}}}
\bibcite{Koller2000}{{27}{2000}{{Koller and Parr}}{{}}}
\bibcite{Kolobov2012}{{28}{2012}{{Kolobov et~al.}}{{Kolobov, {Mausam}, and Weld}}}
\bibcite{Kuo2020}{{29}{2020}{{Kuo et~al.}}{{Kuo, Katz, and Barbu}}}
\bibcite{Leon2020}{{30}{2020}{{Le{\'{o}}n et~al.}}{{Le{\'{o}}n, Shanahan, and Belardinelli}}}
\bibcite{Mann2015}{{31}{2015}{{Mann et~al.}}{{Mann, Mannor, and Precup}}}
\bibcite{NangueTasse2020}{{32}{2020}{{Nangue~Tasse et~al.}}{{Nangue~Tasse, James, and Rosman}}}
\bibcite{Neu2017}{{33}{2017}{{Neu et~al.}}{{Neu, Jonsson, and G{\'{o}}mez}}}
\bibcite{Parr1997}{{34}{1997}{{Parr and Russell}}{{}}}
\bibcite{Puterman1994}{{35}{1994}{{Puterman}}{{}}}
\bibcite{Roijers2014}{{36}{2014}{{Roijers et~al.}}{{Roijers, Whiteson, and Oliehoek}}}
\bibcite{Roijers2015}{{37}{2015}{{Roijers et~al.}}{{Roijers, Whiteson, and Oliehoek}}}
\bibcite{Saxe2017}{{38}{2017}{{Saxe et~al.}}{{Saxe, Earle, and Rosman}}}
\bibcite{Schaul2015}{{39}{2015}{{Schaul et~al.}}{{Schaul, Horgan, Gregor, and Silver}}}
\bibcite{Schulman2015}{{40}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{Strehl2007}{{41}{2007}{{Strehl et~al.}}{{Strehl, Diuk, and Littman}}}
\bibcite{Sutton1999}{{42}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{Todorov2006}{{43}{2006}{{Todorov}}{{}}}
\bibcite{Todorov2009}{{44}{2009{a}}{{Todorov}}{{}}}
\bibcite{Todorov2009a}{{45}{2009{b}}{{Todorov}}{{}}}
\bibcite{Todorov2010}{{46}{2010}{{Todorov}}{{}}}
\bibcite{Icarte2018b}{{47}{2018}{{Toro~Icarte et~al.}}{{Toro~Icarte, Klassen, Valenzano, and McIlraith}}}
\bibcite{ToroIcarte2019}{{48}{2019}{{Toro~Icarte et~al.}}{{Toro~Icarte, Waldie, Klassen, Valenzano, Castro, and McIlraith}}}
\bibcite{Vaezipoor2021}{{49}{2021}{{Vaezipoor et~al.}}{{Vaezipoor, Li, Icarte, and Mcilraith}}}
\bibcite{Niekerk2019}{{50}{2019}{{van Niekerk et~al.}}{{van Niekerk, James, Earle, and Rosman}}}
\bibcite{Vieillard2020}{{51}{2020}{{Vieillard et~al.}}{{Vieillard, Pietquin, and Geist}}}
\bibcite{Wan2021}{{52}{2021{a}}{{Wan et~al.}}{{Wan, Naik, and Sutton}}}
\bibcite{Wan2021a}{{53}{2021{b}}{{Wan et~al.}}{{Wan, Naik, and Sutton}}}
\bibcite{Watkins1992}{{54}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{Wen2020}{{55}{2020}{{Wen et~al.}}{{Wen, Precup, Ibrahimi, Barreto, Van~Roy, and Singh}}}
\citation{Wan2021}
\citation{Wan2021}
\citation{Borkar1998}
\citation{Wan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{{ Proof Theorem~\ref {theo:almdps}}}}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof:theo_almdps}{{A}{69}{Proof Theorem~\ref {theo:almdps}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries}{69}{section.A.1}\protected@file@percent }
\newlabel{eq:updatev}{{A.1}{69}{Preliminaries}{equation.A.1.1}{}}
\newlabel{eq:updaterho}{{A.2}{69}{Preliminaries}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Assumptions}{70}{section.A.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~13\else \numberline {13}Assumption\fi }{70}{assumption.13}\protected@file@percent }
\newlabel{ass:uniqueness}{{13}{70}{}{assumption.13}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~14\else \numberline {14}Assumption\fi }{70}{assumption.14}\protected@file@percent }
\newlabel{ass:stepsize1}{{14}{70}{}{assumption.14}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~15\else \numberline {15}Assumption\fi }{70}{assumption.15}\protected@file@percent }
\newlabel{ass:stepsize2}{{15}{70}{}{assumption.15}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~16\else \numberline {16}Assumption\fi }{70}{assumption.16}\protected@file@percent }
\newlabel{ass:stepsize3}{{16}{70}{}{assumption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The proof}{71}{section.A.3}\protected@file@percent }
\newlabel{eq:cum_rho}{{A.6}{71}{The proof}{equation.A.3.6}{}}
\newlabel{eq:td_asynchronous_full}{{A.8}{71}{The proof}{equation.A.3.8}{}}
\newlabel{eq:alternative_reward}{{A.10}{71}{The proof}{equation.A.3.10}{}}
\newlabel{eq:extended_rho}{{A.11}{71}{The proof}{equation.A.3.11}{}}
\citation{Wan2021}
\citation{Wan2021}
\citation{Borkar2009}
\citation{Borkar2009}
\citation{Borkar1998}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{72}{theorem.17}\protected@file@percent }
\newlabel{eq:td_update_theo}{{A.12}{72}{}{equation.A.3.12}{}}
\newlabel{theo:our_theorem}{{17}{72}{}{Item.2}{}}
\newlabel{eq:synchronous}{{A.13}{72}{The proof}{equation.A.3.13}{}}
\citation{Abounadi2001}
\citation{Abounadi2001}
\citation{Abounadi2001}
\citation{Wan2021}
\citation{Wan2021}
\citation{Abounadi2001}
\newlabel{eq:ode1}{{A.14}{74}{The proof}{equation.A.3.14}{}}
\newlabel{eq:ode2}{{A.15}{74}{The proof}{equation.A.3.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~18\else \numberline {18}Lemma\fi }{74}{lemma.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19\else \numberline {19}Lemma\fi }{74}{lemma.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi }{74}{lemma.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~21\else \numberline {21}Lemma\fi }{74}{lemma.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi }{74}{lemma.22}\protected@file@percent }
\gdef \@abspage@last{92}
