This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Alegre2022
Warning--empty booktitle in Araki2021
Warning--empty booktitle in Haarnoja2018
Warning--empty journal in Howard1960
Warning--empty booktitle in Hunt2019
Warning--empty booktitle in Infante2022
Warning--can't use both volume and number fields in Infante2022
Warning--empty booktitle in Vaezipoor2021
You've used 62 entries,
            2773 wiz_defined-function locations,
            1106 strings with 21330 characters,
and the built_in function-call counts, 36981 in all, are:
= -- 3542
> -- 1955
< -- 73
+ -- 659
- -- 594
* -- 3026
:= -- 5393
add.period$ -- 284
call.type$ -- 62
change.case$ -- 369
chr.to.int$ -- 59
cite$ -- 132
duplicate$ -- 1704
empty$ -- 2933
format.name$ -- 672
if$ -- 8068
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 391
num.names$ -- 268
pop$ -- 715
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 1379
stack$ -- 0
substring$ -- 1816
swap$ -- 461
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 8
while$ -- 324
width$ -- 0
write$ -- 994
(There were 8 warnings)
